.container
  .row
    .col-xs-12
      h1
        | Candraft Converter

    .col-xs-12.col-sm-6
      h3
        | Conversion table

      - if @dictionary.any?

        table.table.table-striped
          thead
            tr
              th
                | Old
              th
                | New
              th
                | Use this

          tbody
            - @dictionary.each do |dictionary|
              tr
                td
                  = dictionary.word
                td
                  = dictionary.translation
                td
                  input type="checkbox"

      = form_tag import_dictionary_path, multipart: true do
        = file_field_tag :file
        br
        = submit_tag "Import", :class => "btn btn-primary"

    .col-xs-12.col-sm-6
      h3
        | Upload file