.container
  .row
    .col-xs-12
      h1
        | Candraft Converter

    .col-xs-12.col-sm-6
      = render "dictionaries/conversion_table"

    .col-xs-12.col-sm-6
      h3
        | Upload file to convert