.container
  .row
    .col-xs-12
      h1
        | Candraft Converter

    .col-xs-12
      = form_tag import_dictionary_path, multipart: true do
        = file_field_tag :file
        br
        = submit_tag "Import", :class => "btn btn-primary"
