- if @dictionaries.any?

  table.table.table-striped
    thead
      tr
        th
          | Old
        th
          | New
        th
          | Filename

    tbody
      - @dictionaries.each do |dictionary|
        tr
          td
            = dictionary.word
          td
            = dictionary.translation
          td
            = dictionary.filename