h3
  | 1. Upload conversion table
h3
  small
    | Column order: old, new, filename

= form_tag import_dictionary_path, multipart: true do
  = file_field_tag :file
  br
  = submit_tag "Import", :class => "btn btn-primary"