- if @texts.any?

  table.table.table-striped
    thead
      tr
        th
          | File
        th
          | Preview

    tbody
      - @texts.each do |text|
        tr
          td
            = text.filename
          td
            = truncate(text.content, :length => 60)