css:
  .bar {
    height: 18px;
    background: green;
  }

h3
  | 2. Upload files to convert
h3
  small
    | All files need to be in .txt

input id="fileupload" type="file" name="files[]" data-url="#{import_text_path}" multiple=""

br

#progress.progress
  .bar.progress-bar style="width: 0%;"